flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://db:5432/foobar
flyway.user=foobar
flyway.password=foobar
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=true
